{
  "ConnectionStrings": {
    "emrConnection": "Data Source=#dir#TestArtifacts/Database/ct.sqlite",
    "emrDiffConnection": "Data Source=#dir#TestArtifacts/Database/emrdiff.db",
    "dwapiConnection": "Data Source=#dir#TestArtifacts/Database/dwapi.db",
    "dwapiDiffConnection": "Data Source=#dir#TestArtifacts/Database/dwapidiff.db",
    "mssqlConnection": "Data Source=.;Initial Catalog=dwapiDev;Persist Security Info=True;User ID=sa;Password=dwapi;Pooling=True;MultipleActiveResultSets=True",
    "mysqlConnection": "Server=127.0.0.1;User Id=dwapi;Password=dwapi;Database=dwapiDev;Pooling=True;Persist Security Info=True;Convert Zero Datetime=True;Port=3307"
  }
}
