{
  "ConnectionStrings": {
    "DwapiConnection": "Server=192.168.1.169;User Id=dwapi;Password=dwapi;Database=dwapiDevTest;Pooling=True;Persist Security Info=True;Convert Zero Datetime=True;Port=3306"
  }
}
