{
  "ConnectionStrings": {
    //"dwapi": "server=127.0.0.1; Port=3306;  Uid=root; Pwd=MySQL; database=dwapi; SslMode=none"
    "dwapi": "server=127.0.0.1; Port=3306; Uid=root; Pwd=MySQL; SslMode=none"
  },

  "runner": {
    "interactive": true
  }
}
