{
  "ConnectionStrings": {
    "DwapiConnectionDevData": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dwapidev;Integrated Security=True;MultipleActiveResultSets=True;",
    "DwapiConnection": "Data Source=.;Initial Catalog=dwapiremotetest;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=True;Pooling=True"
  }
} 