{
  "ConnectionStrings": {
    "DwapiConnection": "Server=192.168.100.99;User Id=root;Password=root;Database=dwapibuildtest;Pooling=True;Persist Security Info=True;Convert Zero Datetime=True;Port=3306"
  }
} 