{
  "ConnectionStrings": {
    "DwapiConnection": "Server=127.0.0.1;User Id=dwapi;Password=dwapi;Database=dwapiTFeb20;Pooling=True;Persist Security Info=True;Convert Zero Datetime=True;Port=3307;Allow User Variables=True"
  }
}
