{
  "ConnectionStrings": {
    "Provider": 0,
    "DwapiConnection": "Data Source=DESKTOP-ONU2C1S\\NAVDEMO;Initial Catalog=dwapi;Persist Security Info=True;User ID=sa;Password=R00t123;Pooling=True;MultipleActiveResultSets=True"
  }
}