{
    "ConnectionStrings": {
        "DwapiConnection": "Data Source=.;Initial Catalog=DwapiTest;Persist Security Info=True;User ID=sa;Password=123456;MultipleActiveResultSets=True;Pooling=True"
    },

    "LoadConfigs": {
        "Validate" :  true
    }
}
